<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Address</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
 <div class="ad">
      Our Office Address <br>
      <address> 8 Olugbega </address>Lamina Street Cele <br> Egbe Lagos 10017 <br>Lagos State <br> <br><br>
       You can also reach us... <br> <br> <br> <br>
        N/A <br> 
        Agarawu Street <br>
        Ijebu Ode <br>
        Ogun State <br>
        09561
    </div>
    <div class="thk">
        Thanks...
    </div>
</body>
</html>